/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. TipografÃ­a
4. Visuales
5. Otros.
*/
:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secundary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  /* font-family: 'Inter', sans-serif; */
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container {
  height: 218px;
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
}
.header--title-container p {
  margin-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  display: block;
  position: absolute;
  left: calc(50% - 115px);
  top: 270px;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black);
}
.header--title-container .header--button span {
  display: inline-block;
  width: 20px;
  height: 16px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}

/* Main and exchange section */

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/images/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container--title h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container--title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-tables-container {
  display: flex;
  gap: 30px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  height: auto;
  margin: 0 30px;
}
.main-tables-container > div {
  margin-bottom: 10px;
}
.main-tables-container h3 {
  width: 75%;
  font-size:1.8rem;
  margin-bottom: 8px;
  color: #ff9536;
}
.main-tables-container .main-tables-container--table {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 300px));
  width: 60%;
  margin: 0 auto;
  border-radius: 10px;
  background: var(--white);
  padding: 0 10pxpx;
}
.main-tables-container .main-tables-container--table p:nth-child(2n + 1) {
  font-size: 1.4rem;
  color: #b5b0ac;
  padding: 5px 5px 5px 10px;
  text-align: start;
}
.main-tables-container .main-tables-container--table p:nth-child(2n) {
  font-size: 1.4rem;
  color: #757575;
  padding: 5px 5px 5px 10px;
  text-align: start;
}
.main-tables-container .main-tables-container--table p:nth-child(3n),
p:nth-child(4n),
p:nth-child(5n),
p:nth-child(7n) {
  border-top: 1px solid var(--off-white);
}
.main-tables-container .main-tables-container--table p:nth-child(2n+1) {
  border-right: 1px solid var(--off-white);
}
.main-tables-container--table p > span {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
.main-tables-container--table p:nth-child(4) > span {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
/* Section benefits */
.main-product-detail {
  position: relative;
  width: 100%;
  height: auto;
  min-width: 320px;
  padding: 20px 10px;
  background-color: var(--warm-black);
}
.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -12px;
  left: calc(50% - 30px);
  background-image: url('./assets/images/group_16.svg');
}
.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail--title h2 {
  color: var(--white);
  font-size: 2.4rem;
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 2.6rem;
}
.product-detail--title p {
  margin-bottom: 20px;
  color: #808080;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}
.product-detail--card {
  margin: 14px 5px;
  background-color: var(--black);
  padding: 20px;
  border-radius: 5px;
}
.product-detail--card .clock {
  display: inline-block;
  width: 23px;
  height: 23px;
  background-image: url('./assets/icons/clock.svg');
}
.product-detail--card .eye {
  display: inline-block;
  width: 23px;
  height: 23px;
  background-image: url('./assets/icons/eye.svg');
}
.product-detail--card .dollar {
  display: inline-block;
  width: 23px;
  height: 23px;
  background-image: url('./assets/icons/dollar-sign.svg');
}
.product-detail--card .check {
  display: inline-block;
  width: 23px;
  height: 23px;
  background-image: url('./assets/icons/check-circle.svg');
}
.product-detail--card .product--card-title {
  margin-top: 14px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--white);
}
.product-detail--card .product--card-body {
  margin-top: 14px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin-img-container {
  display: inline-block;
  width: 100%;
  height: 50vh;
  background-image: url('./assets/images/bitcoinbaby1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bitcoin-img-container h2 {
  margin-top: 50px;
  text-align: center;
  color: var(--white);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
}
.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plants--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 40px;
}
.plants--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plants--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plants-container--slider {
  display: flex;
  gap: 10px;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plants-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plants-container--card .recommended {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
  top: -15px;
  left: calc(50% - 48px);
  width: 95px;
  height: auto;
  padding: 8px 5px;
  color: var(--white);
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
}
.plan-info-container {
  padding-top: 40px;
}
.plan-info-container .plan-card--title {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
}
.plan-info-container .plan-card--price {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 6.3rem;
}
.plan-info-container .plan-card--price span {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}
.plant-card--saving {
  font-size: 1.2rem;
  color: #757575;
}
.plant-card--ca {
 margin-top: 25px;
 padding: 10px;
 background-color: var(--off-white);
 border: 2px solid var(--bitcoin-orange);
 border-radius: 5px;
}
.plant-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  background-image: url('./assets/icons/arrow-right.svg');
}
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
  justify-content: space-around;
  align-items: center;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
footer .left ul li {
  margin: 10px 0;
}
footer .left ul li a {
  text-decoration: none;
  color: var(--white);
}